# api_test

./: .gitignore
automated_tests_config/: all-completed-jobs.txt  app.properties  app.properties_old  dummy1-data.xml  new_xml.txt  temp.xml  urls - Copy.xml  urls-mini.xml  urls.xml  urls_old.xml  urls_old2.xml
automated_tests_config/results2/: emailable-report.html  index.html  testng-results.xml
automated_tests_config/results2/Mobile API - Health check/: rest-services-availability.html  rest-services-availability.xml  testng-failed.xml
automated_tests_config/results2/junitreports/: TEST-com.epg.mobile.tests.HealthCheckTestCase.xml
automated_tests_config/results2/old/: index.html
automated_tests_config/results2/old/Mobile API - Health check/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  rest-services-availability.properties  testng.xml.html  toc.html
epg-tests-ui/: package.json  webpack.config.js
epg-tests-ui/public/: index.html
epg-tests-ui/public/css/: style.css
epg-tests-ui/public/js/: app.js
epg-tests-ui/public/partials/: schedule.html
epg-tests-ui/src/: index.html
epg-tests-ui/src/app/: app.js  routes.js
epg-tests-ui/src/app/controllers/: admin-controller.js  alerts-controller.js  history-controller.js  nav-controller.js  schedule-controller.js  test-details-controller.js  tests-configuration-controller.js  ui-alerts-controller.js
epg-tests-ui/src/app/fonts/: icons-reference.html  scheduler-fonts-styles.css
epg-tests-ui/src/app/fonts/scheduler-fonts/: scheduler-font-1.eot
epg-tests-ui/src/app/partials/: admin.html  alerts.html  test-details.html  test-history.html  tests-configuration.html
epg-tests-ui/src/app/scss/: app.scss  ui-alert.scss
epg-tests-ui/src/app/services/: alerts-service.js  properties-service.js  schedule-service.js  test-details-service.js  tests-configuration-service.js
mobile-api-tests/: pom.xml
mobile-api-tests/src/main/java/com/epg/mobile/: App.java  AppContextEventListener.java
mobile-api-tests/src/main/java/com/epg/mobile/dto/: CompletedTest.java  Email.java  FailedTestDetails.java  ResponseStatus.java  SMSMessage.java  ScheduledJob.java
mobile-api-tests/src/main/java/com/epg/mobile/exceptions/: TestsXMLException.java
mobile-api-tests/src/main/java/com/epg/mobile/jobs/: RetentionJob.java  SMSJob.java  TestsJob.java  TestsJobListener.java
mobile-api-tests/src/main/java/com/epg/mobile/rest/: PropertiesFileController.java  ReportingController.java  SchedulerController.java  TestsConfigurationController.java  WADLControllerV2.java
mobile-api-tests/src/main/java/com/epg/mobile/service/: FTLService.java  NotificationService.java  SchedulerService.java  TestDataQueue.java
mobile-api-tests/src/main/java/com/epg/mobile/tests/: HealthCheckTest.java
mobile-api-tests/src/main/java/com/epg/mobile/testxml/dto/: Param.java  Params.java  TestCase.java  TestCases.java
mobile-api-tests/src/main/java/com/epg/mobile/utils/: AppConstants.java  CronUtils.java  PropertiesUtils.java  ReportingUtils.java  TestUtils.java  Utils.java  XMLUtils.java
mobile-api-tests/src/main/java/com/epg/mobile/view/: IndexView.java
mobile-api-tests/src/main/resources/: app.properties  email_body_template.ftl  email_subject_template.ftl  logback-test.xml  sms_template.ftl  spring-context-config.xml
mobile-api-tests/src/main/resources/sample-data-xmls/: urls.xml
mobile-api-tests/src/main/resources/testng-xmls/: health-check.xml
mobile-api-tests/src/main/webapp/WEB-INF/: web.xml
mobile-api-tests/src/test/java/com/epg/tests/mobile/: AutoSchedulerTests.java  RetentionJobTest.java  SimpleTests.java  TestApp.java
mobile-api-tests/src/test/resources/: tests-spring.xml
mobile-api-tests/src/test/resources/test-files/: mail-sample.txt
mobile-api-tests/src/test/resources/testng-sample-xmls/: urls.xml  urls2.xml
