#Downloaded at : Wed Jul 19 11:49:57 GST 2017
#Wed Jul 19 11:49:57 GST 2017
email-to=muqsithirfan@gmail.com;malakkaran.pappachan@epg.gov.ae;
system_cron=55 0/1 * * * ?
email.username=muqsith.epg@gmail.com
email.host=smtp.googlemail.com
email.fromuser=muqsith.epg@gmail.com
email-subject-template=Test case - ${tc.name} has \#if ($status \=\= "PASS") Passed \#else Failed \#end
email-body-template=<h3>Dear All,</h3>\r\n\r\n\#set ($status \= ${tcresult.status})\r\n\r\n<h4>Test case - ${tc.name} has \#if ($status \=\= "PASS") passed \#else failed \#end.</h4>\r\n\r\n<div style\="font-size\:14px;display\:block; margin\:10px; border\: 1px solid;">\r\n\t<span style\="font-weight\:bold;">Status\:</span><span style\="background-color\: \#if ($status \=\= "PASS") lightgreen; \#else lightsalmon; \#end ">$status</span></div>\r\n\r\n\#if ($status \=\= "FAIL")\r\n\t<div style\="display\:block; font-size\:14px; margin-top\:10px;">\r\n\t\t<span style\="font-weight\:bold;">Message\:</span><span>${tcresult.failedMessage}</span>\r\n\t</div>\r\n\t<div style\="display\:block; font-size\:14px; margin-top\:10px;">\r\n\t\t<span style\="font-weight\:bold;">Exception\:</span><span>${tcresult.failedException}</span>\r\n\t</div> \r\n\#end.\r\n\r\n<span style\="display\:block; font-weight\:bold;font-size\:15px;">Regards,</span>\r\n<span style\="display\:block;font-size\:13px;font-style\:italic;">TEST CASE JOB</span>\r\n
out_dir=C\:\\Users\\MUQSIT~1.ABD\\AppData\\Local\\Temp\\\\apitestsconsole
email-cc=muqsith.abdul@epg.gov.ae;
email.port=587
email.password=dubai2017
results_retention_duration=1h
