#results_retention_duration format = 1m (or) 4m (or) 1h (or) 2h (or) 1d (or) 10d (or) 6d1h2m
results_retention_duration=10d
results_retention_cron=0 0 */6 * * ?
results_retention_start=30-08-2017
sms_job_cron=0 0 */2 * * ?
out_dir=${out.dir}
#malakkaran.pappachan@epg.gov.ae
email-to=muqsith.abdul@epg.gov.ae
#email-cc=malakkaran.pappachan@epg.gov.ae,FaisalSa@epg.gov.ae,Jojy.Alex@epg.gov.ae
email-cc=muqsith.abdul@epg.gov.ae
email-fromuser=TEST_AC
sms_from=TEST_AC
#sms_numbers=0543891936;0565921499;0507025020;0528785483
sms_numbers=0543891936
sourceID=TEST_AC
sourceGUID=_4fef671d-ccfa-47d6-b437-319059b05bbb
sms_max_size=300
sms_authtoken_api=http://intranet/svc_general/rs/general/authtoken
authPass=746573746163636F756E74
sms_enable=true
email.api=http://intranet/svc_general/rs/general/send_email
sms.api=http://intranet/svc_general/rs/general/send_sms

#---- api login information ----
proxy.host=192.168.111.110
proxy.port=8080
apptoken=toKMcMS0IqL0TtGSoFL3
device.id=f12321321355899kkRRwe
device.name=Samsung N9005
device.os=android
device.os_version=Android 4.5
app.version=1.0.0
login.user=sherin@hashinclu.de
login.password=Test@123
app.session.url=http://intranet/api_mobile/init
user.session.url=http://intranet/api_mobile/account/login
